# UmblerTransactions

./: README.md  UmblerTransactions.sln
src/UmblerTransactions.Blazor/: InputGrid.cs  Program.cs  UmblerTransactions.Blazor.csproj  appsettings.json
src/UmblerTransactions.Blazor/Components/: App.razor  _Imports.razor
src/UmblerTransactions.Blazor/Components/Pages/: HomeList.razor
src/UmblerTransactions.Blazor/Components/Pages/Cancellation/: Create.razor
src/UmblerTransactions.Blazor/Components/Pages/Captures/: Create.razor
src/UmblerTransactions.Blazor/Properties/: launchSettings.json
src/UmblerTransactions.Domain/: UmblerTransactions.Domain.csproj
src/UmblerTransactions.Domain/Contracts/Requests/: CancellationRequest.cs  CaptureRequest.cs  TransactionRequest.cs
src/UmblerTransactions.Domain/Contracts/Response/: CancellationResponse.cs  CaptureResponse.cs  TransactionResponse.cs
src/UmblerTransactions.Domain/Entities/: CancellationEntity.cs  CaptureEntity.cs  ConsultationEntity.cs  TransactionEntity.cs
src/UmblerTransactions.Domain/Interfaces/Repositories/: ICancellationRepository.cs  ICaptureRepository.cs  IConsultationRepository.cs  ITransactionRepository.cs
src/UmblerTransactions.Domain/Interfaces/Services/: ICancellationService.cs  ICaptureService.cs  IConsultationService.cs  ITransactionService.cs
src/UmblerTransactions.Domain/Services/: CancellationService.cs  CaptureService.cs  ConsultationService.cs  TransactionService.cs
src/UmblerTransactions.Domain/Settings/: AppSetting.cs
src/UmblerTransactions.Domain/Utils/: ConstantUtil.cs
(+7 files in other folders)
